<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B3116" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="9Fg-bC-qnj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="aKU-1I-0dX">
            <objects>
                <viewController id="9Fg-bC-qnj" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0tm-Wq-Q56"/>
                    <connections>
                        <segue destination="SJa-7z-fOW" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegue" id="TPW-t5-OcV"/>
                        <segue destination="xG1-37-iMC" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegue" id="LZx-mM-rFY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Yj-Bp-byt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1511" y="524"/>
        </scene>
        <!--Selection View Controller - Instant Meeting-->
        <scene sceneID="OcK-t3-sDE">
            <objects>
                <viewController storyboardIdentifier="selectionViewController" id="Q9l-FA-ojw" customClass="SelectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kiv-9H-yeB"/>
                        <viewControllerLayoutGuide type="bottom" id="Fmh-Db-aFm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vSG-5G-GfQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Foo-n5-mqU" customClass="CurrentTimeView">
                                <rect key="frame" x="0.0" y="103" width="320" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="11:35" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRt-S9-hHx">
                                        <rect key="frame" x="20" y="45" width="280" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="86"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="current time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sI-6E-G7j">
                                        <rect key="frame" x="62" y="119" width="196" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.24182659646739135" green="0.24182659646739135" blue="0.24182659646739135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="MlD-ck-rDR"/>
                                    <constraint firstAttribute="height" constant="160" id="nL2-nN-YhS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ibe-cU-Q8W" userLabel="Select Time View">
                                <rect key="frame" x="0.0" y="271" width="320" height="277"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbo-xP-WVF" customClass="ClockButton">
                                        <rect key="frame" x="40" y="128" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="DHO-LL-Bjx"/>
                                            <constraint firstAttribute="width" constant="110" id="Dg3-RW-SIf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="32"/>
                                        <state key="normal" title="11:30">
                                            <color key="titleColor" red="0.15294118225574493" green="0.64705884456634521" blue="0.70980393886566162" alpha="1" colorSpace="deviceRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.15294118230000001" green="0.64705884459999996" blue="0.70980393890000004" alpha="1" colorSpace="deviceRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.15294118230000001" green="0.64705884459999996" blue="0.70980393890000004" alpha="1" colorSpace="deviceRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="6uD-Qt-iy0" kind="push" id="iGN-Rh-OXB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4j9-zd-spu" customClass="ClockButton">
                                        <rect key="frame" x="170" y="130" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="Th2-ne-Eqf"/>
                                            <constraint firstAttribute="height" constant="110" id="hUm-IJ-sPs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="12:00">
                                            <color key="titleColor" red="0.66274511814117432" green="0.66274511814117432" blue="0.66274511814117432" alpha="1" colorSpace="deviceRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="6uD-Qt-iy0" kind="push" id="vWz-g3-fDR"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start time..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fr-lc-9fM">
                                        <rect key="frame" x="105" y="76" width="110" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="TUS-j7-mbi"/>
                                            <constraint firstAttribute="height" constant="21" id="UZK-zx-kdg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="23"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.97237273185483875" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wbo-xP-WVF" firstAttribute="top" secondItem="4fr-lc-9fM" secondAttribute="bottom" constant="31" id="0np-kr-enm"/>
                                    <constraint firstItem="4j9-zd-spu" firstAttribute="leading" secondItem="wbo-xP-WVF" secondAttribute="trailing" constant="20" id="2zq-YY-6se"/>
                                    <constraint firstItem="4fr-lc-9fM" firstAttribute="top" secondItem="Ibe-cU-Q8W" secondAttribute="top" constant="76" id="AFx-3u-l71"/>
                                    <constraint firstItem="wbo-xP-WVF" firstAttribute="leading" secondItem="Ibe-cU-Q8W" secondAttribute="leading" constant="40" id="FFI-Cx-qrx"/>
                                    <constraint firstAttribute="bottom" secondItem="4j9-zd-spu" secondAttribute="bottom" constant="37" id="TGa-Th-S2k"/>
                                    <constraint firstAttribute="trailing" secondItem="4j9-zd-spu" secondAttribute="trailing" constant="40" id="TxL-6L-1Rv"/>
                                    <constraint firstItem="4fr-lc-9fM" firstAttribute="centerX" secondItem="Ibe-cU-Q8W" secondAttribute="centerX" id="VSJ-AT-UE8"/>
                                    <constraint firstAttribute="bottom" secondItem="wbo-xP-WVF" secondAttribute="bottom" constant="39" id="c1W-cC-RzU"/>
                                    <constraint firstAttribute="centerY" secondItem="4fr-lc-9fM" secondAttribute="centerY" constant="52" id="s7w-6O-li6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SE5-iY-8gx" userLabel="Meeting View">
                                <rect key="frame" x="0.0" y="271" width="320" height="277"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="is yours" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXj-Rk-xI2">
                                        <rect key="frame" x="204" y="58" width="76" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.75425277217741937" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The Conference Room" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1lm-QS-81C">
                                        <rect key="frame" x="20" y="20" width="280" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="29"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUe-uv-Y54">
                                        <rect key="frame" x="40" y="224" width="240" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Cancel Meeting">
                                            <color key="titleColor" red="0.97237271070480347" green="0.20102378227024476" blue="0.1576547767221628" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelMeeting:" destination="Q9l-FA-ojw" eventType="touchUpInside" id="tPv-1r-bsu"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="11:35 - 12:05" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAP-KW-YgY">
                                        <rect key="frame" x="139" y="87" width="141" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.96887600806451613" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97254908084869385" green="0.97254908084869385" blue="0.97254908084869385" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="Ibe-cU-Q8W" firstAttribute="trailing" secondItem="Foo-n5-mqU" secondAttribute="trailing" id="7r3-lu-uAq"/>
                            <constraint firstItem="Foo-n5-mqU" firstAttribute="top" secondItem="kiv-9H-yeB" secondAttribute="bottom" constant="39" id="8Ix-gh-I2c"/>
                            <constraint firstItem="Ibe-cU-Q8W" firstAttribute="leading" secondItem="vSG-5G-GfQ" secondAttribute="leading" id="LIx-r2-0FB"/>
                            <constraint firstItem="SE5-iY-8gx" firstAttribute="leading" secondItem="Ibe-cU-Q8W" secondAttribute="leading" id="LPa-wT-L8y"/>
                            <constraint firstItem="SE5-iY-8gx" firstAttribute="top" secondItem="Foo-n5-mqU" secondAttribute="bottom" constant="8" symbolic="YES" id="N0m-7l-sFN"/>
                            <constraint firstAttribute="bottom" secondItem="Ibe-cU-Q8W" secondAttribute="bottom" constant="20" symbolic="YES" id="Quk-Ux-Y39"/>
                            <constraint firstItem="SE5-iY-8gx" firstAttribute="bottom" secondItem="Ibe-cU-Q8W" secondAttribute="bottom" id="VuW-zz-vUf"/>
                            <constraint firstAttribute="trailing" secondItem="Ibe-cU-Q8W" secondAttribute="trailing" id="Zvo-qC-l7h"/>
                            <constraint firstItem="Ibe-cU-Q8W" firstAttribute="leading" secondItem="Foo-n5-mqU" secondAttribute="leading" id="ae1-2S-DDF"/>
                            <constraint firstItem="SE5-iY-8gx" firstAttribute="trailing" secondItem="Ibe-cU-Q8W" secondAttribute="trailing" id="ciy-B6-h4w"/>
                            <constraint firstItem="Ibe-cU-Q8W" firstAttribute="top" secondItem="vSG-5G-GfQ" secondAttribute="top" constant="271" id="mZc-rX-qP0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Instant Meeting" id="cCF-oS-KkT">
                        <barButtonItem key="backBarButtonItem" title="Start" id="Dxy-Oe-B9S"/>
                    </navigationItem>
                    <connections>
                        <outlet property="_sidebarButton" destination="cCF-oS-KkT" id="A0w-cR-ccb"/>
                        <outlet property="currentTimeBtn" destination="wbo-xP-WVF" id="9Pq-XP-Gg1"/>
                        <outlet property="currentTimeLabel" destination="VRt-S9-hHx" id="OXi-Ul-AfY"/>
                        <outlet property="displayMeetingRoom" destination="1lm-QS-81C" id="4XL-rR-77o"/>
                        <outlet property="displayMeetingSubview" destination="SE5-iY-8gx" id="FDj-Ak-qXS"/>
                        <outlet property="displayMeetingTime" destination="zAP-KW-YgY" id="4HW-Tj-83I"/>
                        <outlet property="locationNameLabel" destination="2sI-6E-G7j" id="c7b-OT-fQS"/>
                        <outlet property="nextTimeBtn" destination="4j9-zd-spu" id="Fxf-LM-G1o"/>
                        <outlet property="selectTimeSubview" destination="Ibe-cU-Q8W" id="uyr-Qn-Wq0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcu-RT-Hy7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266" y="706"/>
        </scene>
        <!--Calendars View Controller - Room-->
        <scene sceneID="FtP-dr-7hn">
            <objects>
                <tableViewController id="6uD-Qt-iy0" customClass="CalendarsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gWK-nE-dJj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="9VL-R9-q7r">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9VL-R9-q7r" id="2sX-Fe-ccd">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="B9E-dO-6cL" kind="push" id="jLE-77-GaK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6uD-Qt-iy0" id="gfZ-Sx-Vbo"/>
                            <outlet property="delegate" destination="6uD-Qt-iy0" id="fKb-LZ-7ZS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Room" id="DBG-yH-KaF">
                        <barButtonItem key="backBarButtonItem" title="Back" id="dVL-KU-ycH"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jj-DX-w2V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="706"/>
        </scene>
        <!--Event View Controller - Confirm-->
        <scene sceneID="3Hy-cB-fp9">
            <objects>
                <tableViewController id="B9E-dO-6cL" customClass="EventViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="LOQ-TU-JPj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="zrp-m0-WRR" detailTextLabel="WAP-t6-g5c" style="IBUITableViewCellStyleValue1" id="kSg-rM-X0S">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kSg-rM-X0S" id="XQv-IV-90U">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zrp-m0-WRR">
                                            <rect key="frame" x="15" y="11" width="33" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WAP-t6-g5c">
                                            <rect key="frame" x="261" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MapCell" id="cWe-mq-PVv">
                                <rect key="frame" x="0.0" y="163" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cWe-mq-PVv" id="CLJ-iT-Gcy">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="8nf-91-k56" kind="push" id="tDp-Sk-z6H"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="CreateCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="CreateCell" id="SM8-yX-BqM">
                                <rect key="frame" x="0.0" y="207" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SM8-yX-BqM" id="kfv-Qy-JEb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MY6-Ee-BlI">
                                            <rect key="frame" x="111" y="7" width="98" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="98" id="YB0-8R-7oC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <state key="normal" title="Create">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="createEvent:" destination="B9E-dO-6cL" eventType="touchUpInside" id="VbL-3K-25S"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MY6-Ee-BlI" firstAttribute="top" secondItem="kfv-Qy-JEb" secondAttribute="top" constant="7" id="BLd-IG-tHA"/>
                                        <constraint firstItem="MY6-Ee-BlI" firstAttribute="centerX" secondItem="kfv-Qy-JEb" secondAttribute="centerX" id="f14-PE-Nyb"/>
                                        <constraint firstAttribute="bottom" secondItem="MY6-Ee-BlI" secondAttribute="bottom" constant="6" id="sFX-38-IOj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B9E-dO-6cL" id="UgT-xb-4NP"/>
                            <outlet property="delegate" destination="B9E-dO-6cL" id="R1R-19-G7c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Confirm" id="qjT-Cc-Mik"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Vr-AG-umA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691" y="706"/>
        </scene>
        <!--View Controller - Map-->
        <scene sceneID="HaS-0l-bc4">
            <objects>
                <viewController id="8nf-91-k56" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eax-bl-AFs"/>
                        <viewControllerLayoutGuide type="bottom" id="Iba-Fv-ACW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UG3-eF-2Wi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="PtO-ay-MNU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0B-NV-Afd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="706"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PMC-u5-hdx">
            <objects>
                <navigationController definesPresentationContext="YES" id="XPV-dA-q1H" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hfq-Dc-Oq1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TTE-dj-JlE" kind="relationship" relationship="rootViewController" id="77X-r3-poV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qW9-ox-jly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="1574"/>
        </scene>
        <!--Cities View Controller - City-->
        <scene sceneID="42N-oz-BFr">
            <objects>
                <tableViewController id="TTE-dj-JlE" customClass="CitiesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Reu-8h-yRT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Ub6-4r-cYu" detailTextLabel="vmw-0b-9pf" style="IBUITableViewCellStyleValue1" id="hEf-CS-irP">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hEf-CS-irP" id="cJa-kb-Z1a">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ub6-4r-cYu">
                                            <rect key="frame" x="15" y="11" width="33" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vmw-0b-9pf">
                                            <rect key="frame" x="251" y="15" width="34" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="yJK-NX-ab3" kind="push" id="cGK-xg-tr4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TTE-dj-JlE" id="Nmk-yk-oij"/>
                            <outlet property="delegate" destination="TTE-dj-JlE" id="z1V-yH-S7x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="City" id="lQy-ut-h4l">
                        <barButtonItem key="backBarButtonItem" title="City" id="Zir-a9-S7s"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="inx-ca-SOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647" y="1574"/>
        </scene>
        <!--Floors View Controller - Floor-->
        <scene sceneID="Pxv-Sb-GGj">
            <objects>
                <tableViewController id="t23-BF-L6w" customClass="FloorsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="f3F-rw-7sn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="orw-7Y-ctR">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="orw-7Y-ctR" id="ovN-XH-0Ot">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t23-BF-L6w" id="BKC-XZ-2CF"/>
                            <outlet property="delegate" destination="t23-BF-L6w" id="dR9-Py-x5g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Floor" id="UZg-ks-HgO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBh-ye-nmr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="1574"/>
        </scene>
        <!--Locations View Controller - Location-->
        <scene sceneID="FQy-JR-FWj">
            <objects>
                <tableViewController id="yJK-NX-ab3" customClass="LocationsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="iDx-J2-ZZQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="54X-dP-8rc" style="IBUITableViewCellStyleDefault" id="Hfu-5r-GJz">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hfu-5r-GJz" id="HW2-Ag-blV">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="54X-dP-8rc">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="t23-BF-L6w" kind="push" id="Rwg-Fb-GMc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yJK-NX-ab3" id="iOp-Je-cXv"/>
                            <outlet property="delegate" destination="yJK-NX-ab3" id="dwd-yP-diK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Location" id="Ty4-pq-7vi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hob-dJ-nbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="1574"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="zAR-Db-avx">
            <objects>
                <viewController id="LaS-IS-Iqd" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ujG-eJ-QGb"/>
                        <viewControllerLayoutGuide type="bottom" id="ixJ-ir-mWh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fPH-ja-KNu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ze5-9I-4Yp">
                                <rect key="frame" x="20" y="83" width="113" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chicago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OwA-fI-7ek">
                                <rect key="frame" x="38" y="112" width="208" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTq-kb-iTS">
                                <rect key="frame" x="20" y="141" width="113" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Edit Location">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="XPV-dA-q1H" kind="modal" id="t0q-4V-Hl4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="KgG-x4-AeX"/>
                    <connections>
                        <outlet property="locationLabel" destination="OwA-fI-7ek" id="td3-cc-mop"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aja-mY-MSE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-344" y="1574"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pGE-ZI-lya">
            <objects>
                <navigationController definesPresentationContext="YES" id="xG1-37-iMC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jTI-On-e99">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LaS-IS-Iqd" kind="relationship" relationship="rootViewController" id="oYW-Bp-LQ9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O53-Vu-69w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-870" y="1574"/>
        </scene>
        <!--Root Navigation Controller-->
        <scene sceneID="umK-F7-FiM">
            <objects>
                <navigationController definesPresentationContext="YES" id="SJa-7z-fOW" customClass="RootNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="csH-f1-fIH">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gmy-3A-uLW" kind="modal" identifier="authorize" id="FiU-VI-tW8"/>
                        <segue destination="Q9l-FA-ojw" kind="relationship" relationship="rootViewController" id="hyZ-yp-cjm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIG-9M-Izo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-870" y="308"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="1rA-UM-jQq">
            <objects>
                <viewController id="gmy-3A-uLW" customClass="AuthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sgd-By-SsF"/>
                        <viewControllerLayoutGuide type="bottom" id="pfU-xM-xCC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S0a-n8-PXs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Ah-V3-Nrp">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="gmy-3A-uLW" id="aZw-gP-tZT"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="7Ah-V3-Nrp" id="cnF-mq-rvg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUb-rv-chM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266" y="-77"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="vWz-g3-fDR"/>
    </inferredMetricsTieBreakers>
</document>