<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B3116" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="9Fg-bC-qnj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="aKU-1I-0dX">
            <objects>
                <viewController id="9Fg-bC-qnj" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0tm-Wq-Q56"/>
                    <connections>
                        <segue destination="SJa-7z-fOW" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegue" id="TPW-t5-OcV"/>
                        <segue destination="xG1-37-iMC" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegue" id="LZx-mM-rFY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Yj-Bp-byt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1511" y="524"/>
        </scene>
        <!--Selection View Controller - Instant Meeting-->
        <scene sceneID="7Cn-GH-HeE">
            <objects>
                <viewController id="dGB-Qp-lWn" customClass="SelectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q2m-Hr-Tq4"/>
                        <viewControllerLayoutGuide type="bottom" id="Yc8-hG-Klg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YnA-d3-Yhz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AKC-iI-HVQ" userLabel="ClockContainer">
                                <rect key="frame" x="0.0" y="95" width="320" height="169"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="169" id="0ri-gL-nz1"/>
                                </constraints>
                                <connections>
                                    <segue destination="8bJ-bm-aKl" kind="embed" id="r4p-Uq-fPm"/>
                                </connections>
                            </containerView>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o6V-gJ-73k" userLabel="ActionContainer">
                                <rect key="frame" x="0.0" y="280" width="320" height="277"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Hnt-Rb-Z4j" kind="embed" id="ein-BQ-Cdn"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.9647059440612793" green="0.9647059440612793" blue="0.9647059440612793" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="o6V-gJ-73k" firstAttribute="top" secondItem="AKC-iI-HVQ" secondAttribute="bottom" constant="16" id="6dj-eW-N6y"/>
                            <constraint firstAttribute="trailing" secondItem="AKC-iI-HVQ" secondAttribute="trailing" id="B7X-NJ-qNf"/>
                            <constraint firstItem="AKC-iI-HVQ" firstAttribute="leading" secondItem="YnA-d3-Yhz" secondAttribute="leading" id="GeW-kE-lX3"/>
                            <constraint firstItem="Yc8-hG-Klg" firstAttribute="top" secondItem="o6V-gJ-73k" secondAttribute="bottom" constant="11" id="H47-jm-H3P"/>
                            <constraint firstItem="o6V-gJ-73k" firstAttribute="leading" secondItem="YnA-d3-Yhz" secondAttribute="leading" id="OZf-JC-UoD"/>
                            <constraint firstAttribute="centerX" secondItem="o6V-gJ-73k" secondAttribute="centerX" id="Pwe-yf-gmL"/>
                            <constraint firstAttribute="centerY" secondItem="o6V-gJ-73k" secondAttribute="centerY" constant="-134.5" id="dD5-Zg-a42"/>
                            <constraint firstAttribute="centerX" secondItem="AKC-iI-HVQ" secondAttribute="centerX" id="mTY-Vd-rvs"/>
                            <constraint firstAttribute="trailing" secondItem="o6V-gJ-73k" secondAttribute="trailing" id="mii-sN-mUL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Instant Meeting" id="JWE-eX-wii">
                        <barButtonItem key="leftBarButtonItem" id="8Va-EA-OmQ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="JnV-s6-M49">
                                <rect key="frame" x="16" y="5" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="≡">
                                    <attributedString key="attributedTitle">
                                        <fragment content="≡">
                                            <attributes>
                                                <color key="NSColor" red="0.16275092334074917" green="0.67852040804816904" blue="0.75936226222826086" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="30" name="Courier"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="showPreferences:" destination="dGB-Qp-lWn" eventType="touchUpInside" id="neC-WT-mYo"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomView" destination="o6V-gJ-73k" id="DkJ-nk-xMO"/>
                        <outlet property="topView" destination="AKC-iI-HVQ" id="H1x-ue-PQb"/>
                        <segue destination="6uD-Qt-iy0" kind="push" identifier="calendar" id="Qii-xc-o3o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwI-Gj-tyX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266" y="706"/>
        </scene>
        <!--Calendars View Controller - Room-->
        <scene sceneID="FtP-dr-7hn">
            <objects>
                <tableViewController id="6uD-Qt-iy0" customClass="CalendarsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gWK-nE-dJj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="9VL-R9-q7r">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9VL-R9-q7r" id="2sX-Fe-ccd">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="B9E-dO-6cL" kind="push" id="jLE-77-GaK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6uD-Qt-iy0" id="gfZ-Sx-Vbo"/>
                            <outlet property="delegate" destination="6uD-Qt-iy0" id="fKb-LZ-7ZS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Room" id="DBG-yH-KaF">
                        <barButtonItem key="backBarButtonItem" title="Back" id="dVL-KU-ycH"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jj-DX-w2V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="-166"/>
        </scene>
        <!--Event View Controller - Confirm-->
        <scene sceneID="3Hy-cB-fp9">
            <objects>
                <tableViewController id="B9E-dO-6cL" customClass="EventViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="LOQ-TU-JPj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="zrp-m0-WRR" detailTextLabel="WAP-t6-g5c" style="IBUITableViewCellStyleValue1" id="kSg-rM-X0S">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kSg-rM-X0S" id="XQv-IV-90U">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zrp-m0-WRR">
                                            <rect key="frame" x="15" y="11" width="33" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WAP-t6-g5c">
                                            <rect key="frame" x="261" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MapCell" id="cWe-mq-PVv">
                                <rect key="frame" x="0.0" y="163" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cWe-mq-PVv" id="CLJ-iT-Gcy">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="8nf-91-k56" kind="push" id="tDp-Sk-z6H"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="CreateCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="CreateCell" id="SM8-yX-BqM">
                                <rect key="frame" x="0.0" y="207" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SM8-yX-BqM" id="kfv-Qy-JEb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MY6-Ee-BlI">
                                            <rect key="frame" x="111" y="7" width="98" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="98" id="YB0-8R-7oC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <state key="normal" title="Create">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="createEvent:" destination="B9E-dO-6cL" eventType="touchUpInside" id="VbL-3K-25S"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MY6-Ee-BlI" firstAttribute="top" secondItem="kfv-Qy-JEb" secondAttribute="top" constant="7" id="BLd-IG-tHA"/>
                                        <constraint firstItem="MY6-Ee-BlI" firstAttribute="centerX" secondItem="kfv-Qy-JEb" secondAttribute="centerX" id="f14-PE-Nyb"/>
                                        <constraint firstAttribute="bottom" secondItem="MY6-Ee-BlI" secondAttribute="bottom" constant="6" id="sFX-38-IOj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B9E-dO-6cL" id="UgT-xb-4NP"/>
                            <outlet property="delegate" destination="B9E-dO-6cL" id="R1R-19-G7c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Confirm" id="qjT-Cc-Mik"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Vr-AG-umA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="-166"/>
        </scene>
        <!--View Controller - Map-->
        <scene sceneID="HaS-0l-bc4">
            <objects>
                <viewController id="8nf-91-k56" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eax-bl-AFs"/>
                        <viewControllerLayoutGuide type="bottom" id="Iba-Fv-ACW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UG3-eF-2Wi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="PtO-ay-MNU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0B-NV-Afd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="-166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PMC-u5-hdx">
            <objects>
                <navigationController definesPresentationContext="YES" id="XPV-dA-q1H" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hfq-Dc-Oq1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TTE-dj-JlE" kind="relationship" relationship="rootViewController" id="77X-r3-poV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qW9-ox-jly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="1574"/>
        </scene>
        <!--Cities View Controller - City-->
        <scene sceneID="42N-oz-BFr">
            <objects>
                <tableViewController id="TTE-dj-JlE" customClass="CitiesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Reu-8h-yRT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Ub6-4r-cYu" detailTextLabel="vmw-0b-9pf" style="IBUITableViewCellStyleValue1" id="hEf-CS-irP">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hEf-CS-irP" id="cJa-kb-Z1a">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ub6-4r-cYu">
                                            <rect key="frame" x="15" y="11" width="33" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vmw-0b-9pf">
                                            <rect key="frame" x="251" y="15" width="34" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="yJK-NX-ab3" kind="push" id="cGK-xg-tr4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TTE-dj-JlE" id="Nmk-yk-oij"/>
                            <outlet property="delegate" destination="TTE-dj-JlE" id="z1V-yH-S7x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="City" id="lQy-ut-h4l">
                        <barButtonItem key="backBarButtonItem" title="City" id="Zir-a9-S7s"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="inx-ca-SOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647" y="1574"/>
        </scene>
        <!--Floors View Controller - Floor-->
        <scene sceneID="Pxv-Sb-GGj">
            <objects>
                <tableViewController id="t23-BF-L6w" customClass="FloorsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="f3F-rw-7sn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="orw-7Y-ctR">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="orw-7Y-ctR" id="ovN-XH-0Ot">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t23-BF-L6w" id="BKC-XZ-2CF"/>
                            <outlet property="delegate" destination="t23-BF-L6w" id="dR9-Py-x5g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Floor" id="UZg-ks-HgO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBh-ye-nmr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="1574"/>
        </scene>
        <!--Locations View Controller - Location-->
        <scene sceneID="FQy-JR-FWj">
            <objects>
                <tableViewController id="yJK-NX-ab3" customClass="LocationsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="iDx-J2-ZZQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="54X-dP-8rc" style="IBUITableViewCellStyleDefault" id="Hfu-5r-GJz">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hfu-5r-GJz" id="HW2-Ag-blV">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="54X-dP-8rc">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="t23-BF-L6w" kind="push" id="Rwg-Fb-GMc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yJK-NX-ab3" id="iOp-Je-cXv"/>
                            <outlet property="delegate" destination="yJK-NX-ab3" id="dwd-yP-diK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Location" id="Ty4-pq-7vi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hob-dJ-nbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="1574"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="zAR-Db-avx">
            <objects>
                <viewController id="LaS-IS-Iqd" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ujG-eJ-QGb"/>
                        <viewControllerLayoutGuide type="bottom" id="ixJ-ir-mWh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fPH-ja-KNu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ze5-9I-4Yp">
                                <rect key="frame" x="20" y="83" width="113" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chicago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OwA-fI-7ek">
                                <rect key="frame" x="38" y="112" width="208" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTq-kb-iTS">
                                <rect key="frame" x="20" y="141" width="113" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Edit Location">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="XPV-dA-q1H" kind="modal" id="t0q-4V-Hl4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="KgG-x4-AeX"/>
                    <connections>
                        <outlet property="locationLabel" destination="OwA-fI-7ek" id="td3-cc-mop"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aja-mY-MSE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-344" y="1574"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pGE-ZI-lya">
            <objects>
                <navigationController definesPresentationContext="YES" id="xG1-37-iMC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jTI-On-e99">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LaS-IS-Iqd" kind="relationship" relationship="rootViewController" id="oYW-Bp-LQ9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O53-Vu-69w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-870" y="1574"/>
        </scene>
        <!--Root Navigation Controller-->
        <scene sceneID="umK-F7-FiM">
            <objects>
                <navigationController definesPresentationContext="YES" id="SJa-7z-fOW" customClass="RootNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="csH-f1-fIH">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gmy-3A-uLW" kind="modal" identifier="authorize" id="FiU-VI-tW8"/>
                        <segue destination="dGB-Qp-lWn" kind="relationship" relationship="rootViewController" id="Tsu-I0-sGR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIG-9M-Izo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-870" y="308"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="1rA-UM-jQq">
            <objects>
                <viewController id="gmy-3A-uLW" customClass="AuthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sgd-By-SsF"/>
                        <viewControllerLayoutGuide type="bottom" id="pfU-xM-xCC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S0a-n8-PXs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Ah-V3-Nrp">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="gmy-3A-uLW" id="aZw-gP-tZT"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="7Ah-V3-Nrp" id="cnF-mq-rvg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUb-rv-chM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266" y="-166"/>
        </scene>
        <!--Selection Clock View Controller-->
        <scene sceneID="dcH-BI-bzm">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="8bJ-bm-aKl" customClass="SelectionClockViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jfh-AL-UnX"/>
                        <viewControllerLayoutGuide type="bottom" id="w7q-k0-HSu"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="redraw" id="gpE-YS-6gQ" customClass="CurrentTimeView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="169"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:35" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoX-va-Iu0">
                                <rect key="frame" x="20" y="24" width="280" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="5nA-A2-ayx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="86"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="current time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jx3-rW-Ay2">
                                <rect key="frame" x="192" y="127" width="66" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.24182659649999999" green="0.24182659649999999" blue="0.24182659649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jx3-rW-Ay2" firstAttribute="top" secondItem="IoX-va-Iu0" secondAttribute="bottom" constant="4" id="5pX-kl-LSv"/>
                            <constraint firstItem="Jx3-rW-Ay2" firstAttribute="trailing" secondItem="IoX-va-Iu0" secondAttribute="trailing" constant="-42" id="SnK-bt-o3n"/>
                            <constraint firstAttribute="centerX" secondItem="IoX-va-Iu0" secondAttribute="centerX" id="iSC-1d-21B"/>
                            <constraint firstAttribute="centerY" secondItem="IoX-va-Iu0" secondAttribute="centerY" constant="10.5" id="oGO-1d-bNw"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="currentTimeLabel" destination="IoX-va-Iu0" id="gzO-BQ-xzS"/>
                        <outlet property="locationNameLabel" destination="Jx3-rW-Ay2" id="xyg-8x-qZ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8uN-Cm-Bb9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="683"/>
        </scene>
        <!--Selection Action Meeting View Controller-->
        <scene sceneID="gb0-MP-ccf">
            <objects>
                <viewController storyboardIdentifier="meetingId" automaticallyAdjustsScrollViewInsets="NO" id="WF7-bI-QHS" customClass="SelectionActionMeetingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x8p-aH-cFS"/>
                        <viewControllerLayoutGuide type="bottom" id="Bwh-vF-9ZY"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="IyW-D8-VXt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="277"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:35 - 12:05" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9U-Z6-kx3">
                                <rect key="frame" x="139" y="131" width="141" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="rR7-h3-euH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Conference Room" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gGX-bv-R5b">
                                <rect key="frame" x="20" y="64" width="280" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="29"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is yours" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9l-Jq-YU0">
                                <rect key="frame" x="204" y="102" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="7lT-px-gzz"/>
                                    <constraint firstAttribute="height" constant="21" id="BXD-If-da9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.75425277219999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fl-lq-UaT">
                                <rect key="frame" x="40" y="208" width="240" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="7ws-h5-AuT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Cancel Meeting">
                                    <color key="titleColor" red="0.97237271069999998" green="0.20102378230000001" blue="0.1576547767" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelMeeting:" destination="WF7-bI-QHS" eventType="touchUpInside" id="8RV-AM-T2l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96862751245498657" green="0.96862751245498657" blue="0.96862751245498657" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="L9U-Z6-kx3" secondAttribute="trailing" constant="40" id="E4d-JW-a2Q"/>
                            <constraint firstItem="L9U-Z6-kx3" firstAttribute="top" secondItem="T9l-Jq-YU0" secondAttribute="bottom" constant="8" symbolic="YES" id="J7r-ta-m6I"/>
                            <constraint firstAttribute="bottom" secondItem="7fl-lq-UaT" secondAttribute="bottom" constant="31" id="LtY-sk-KVY"/>
                            <constraint firstItem="T9l-Jq-YU0" firstAttribute="trailing" secondItem="L9U-Z6-kx3" secondAttribute="trailing" id="XID-aQ-2Ka"/>
                            <constraint firstItem="gGX-bv-R5b" firstAttribute="top" secondItem="x8p-aH-cFS" secondAttribute="bottom" constant="64" id="g5a-7k-ySO"/>
                            <constraint firstItem="T9l-Jq-YU0" firstAttribute="top" secondItem="gGX-bv-R5b" secondAttribute="bottom" constant="3" id="k0b-iP-BYh"/>
                            <constraint firstAttribute="trailing" secondItem="7fl-lq-UaT" secondAttribute="trailing" constant="40" id="mZK-Bf-F64"/>
                            <constraint firstItem="gGX-bv-R5b" firstAttribute="leading" secondItem="IyW-D8-VXt" secondAttribute="leading" constant="20" id="qG1-1j-j9m"/>
                            <constraint firstAttribute="trailing" secondItem="gGX-bv-R5b" secondAttribute="trailing" constant="20" id="tMl-8O-8oC"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="GSP-MF-rdJ"/>
                    <connections>
                        <outlet property="displayMeetingRoom" destination="gGX-bv-R5b" id="ect-8d-q0y"/>
                        <outlet property="displayMeetingTime" destination="L9U-Z6-kx3" id="3Jz-2S-rjl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GC9-oz-w49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231" y="948"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GQ4-9m-AmP">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="Hnt-Rb-Z4j" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V8Z-ag-eUm">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EqZ-wk-2dJ" kind="relationship" relationship="rootViewController" id="gBQ-QH-scl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpt-p2-2QG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="948"/>
        </scene>
        <!--Selection Action Start View Controller-->
        <scene sceneID="4hn-Y0-dBV">
            <objects>
                <viewController storyboardIdentifier="startId" automaticallyAdjustsScrollViewInsets="NO" id="EqZ-wk-2dJ" customClass="SelectionActionStartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gDj-Rv-OO0"/>
                        <viewControllerLayoutGuide type="bottom" id="f9f-bD-wnE"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gp1-u1-TSu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="277"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egh-ho-RX8" customClass="ClockButton">
                                <rect key="frame" x="40" y="145" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="DM9-OY-ZPa"/>
                                    <constraint firstAttribute="height" constant="110" id="ni0-Lu-uTM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="32"/>
                                <state key="normal" title="11:30">
                                    <color key="titleColor" red="0.15294118230000001" green="0.64705884459999996" blue="0.70980393890000004" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.15294118230000001" green="0.64705884459999996" blue="0.70980393890000004" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.15294118230000001" green="0.64705884459999996" blue="0.70980393890000004" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectStartTime:" destination="EqZ-wk-2dJ" eventType="touchUpInside" id="5CN-Nq-3yu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i62-VQ-4Vf" customClass="ClockButton">
                                <rect key="frame" x="170" y="147" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="4EZ-4P-Ts6"/>
                                    <constraint firstAttribute="height" constant="110" id="a9W-qq-vJz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="12:00">
                                    <color key="titleColor" red="0.66274511810000003" green="0.66274511810000003" blue="0.66274511810000003" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectStartTime:" destination="EqZ-wk-2dJ" eventType="touchUpInside" id="ieg-RZ-SDs"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start time..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qt9-zd-YPz">
                                <rect key="frame" x="105" y="93" width="110" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="CUQ-ye-ERD"/>
                                    <constraint firstAttribute="height" constant="21" id="z08-DR-DKg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="23"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96862751250000001" green="0.96862751250000001" blue="0.96862751250000001" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="i62-VQ-4Vf" secondAttribute="trailing" constant="40" id="6h8-0f-Fio"/>
                            <constraint firstItem="f9f-bD-wnE" firstAttribute="top" secondItem="i62-VQ-4Vf" secondAttribute="bottom" constant="20" id="JBV-j0-HSd"/>
                            <constraint firstItem="f9f-bD-wnE" firstAttribute="top" secondItem="egh-ho-RX8" secondAttribute="bottom" constant="22" id="LXZ-xI-voU"/>
                            <constraint firstItem="egh-ho-RX8" firstAttribute="leading" secondItem="gp1-u1-TSu" secondAttribute="leading" constant="40" id="QVd-lS-jz9"/>
                            <constraint firstAttribute="centerX" secondItem="qt9-zd-YPz" secondAttribute="centerX" id="hOG-aa-EWa"/>
                            <constraint firstItem="f9f-bD-wnE" firstAttribute="top" secondItem="qt9-zd-YPz" secondAttribute="bottom" constant="163" id="ldj-hJ-jOh"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Tfj-ud-Qwp"/>
                    <connections>
                        <outlet property="currentTimeBtn" destination="egh-ho-RX8" id="c1A-e9-f6M"/>
                        <outlet property="nextTimeBtn" destination="i62-VQ-4Vf" id="Pyv-PM-nGq"/>
                        <outlet property="startTimeLabel" destination="qt9-zd-YPz" id="ubn-Ov-s1d"/>
                        <segue destination="WF7-bI-QHS" kind="push" identifier="booked" id="Bm5-qq-IoQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22d-dd-noz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="948"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>